<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Outfit:wght@400;700&family=Rye&family=Sono:wght@500&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .qr
    {
      display: flex;
      justify-content: center;
      margin-top: 9rem;
      flex-wrap: wrap;
    }

    .qr img
    {
      width: 17rem;
      border-radius: 15px;
    }

    body {
      background-color: hsl(212, 45%, 89%);
    }

    .qr-sub
    {
      background: #fff;
      padding: 16px;
      border-radius: 12px;
      /* margin-bottom: 8rem; */
      padding-bottom: 35px;
    }

    .text1
    {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 15px;
      font-weight: 700;
      font-size: 19px;
      font-family: 'Outfit', sans-serif;
      text-align: center;
    }

    .text2
    {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 15px;
      font-weight: lighter;
      font-size: 13px;
      color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
      text-align: center;
    }

    .attribution
    {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 4rem;
      font-family: 'Sono', sans-serif;
    }
  </style>
</head>

<body>


  <!-- QR section -->

  <div class="qr">
    <div class="qr-sub">
      <img src=".\images\image-qr-code.png" alt="">

      <p class="text1">
        Improve your front-end <br> skills by building projects
      </p>

      <p class="text2">
        Scan the QR Code to visit Frontend <br> Mentor and take your coding skills to <br> the next level
      </p>

      
    </div>
  </div>





  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">&nbsp;Frontend Mentor</a>.
    Coded by <a href="https://www.linkedin.com/in/joyjeet-mukherjee-48b298206/" target="_blank">&nbsp;Joyjeet Mukherjee</a>.
  </div>
</body>

</html>